.crew-page {
  padding: 0;
  font-family: "Hind Siliguri";
}

.crew-page-header {
  text-align: center;
  padding: 20px; /* 상하 여백만 추가 */
}

.event-details {
  margin-bottom: 20px;
  text-align: center;
  padding: 20px; /* 상하 여백만 추가 */
}

.tags {
  display: flex;
  gap: 10px;

  margin-bottom: 10px;
}

.tag {
  background-color: #ffed92;
  padding: 10px 20px;
  border-radius: 16px;
  font-size: 24px;
  color: black;
}

.member-info {
  margin-top: 20px;
  text-align: center;
  padding: 20px; /* 상하 여백만 추가 */
}

.member-header {
  background-color: #ffed92;
  padding: 10px;
  border-radius: 16px 16px 0 0;
  font-size: 32px;
  font-weight: 700;
}

.members {
  display: flex;
  justify-content: center;
  gap: 10px;
  background-color: #fff3b0;
  padding: 10px;
  border-radius: 0 0 16px 16px;
}

.member img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.member-count {
  font-size: 32px;
  font-weight: 400;
  text-align: center;
  margin-top: 10px;
}

.event-description {
  margin-top: 20px;
  text-align: left;
  font-size: 32px;
  padding: 20px; /* 상하 여백만 추가 */
}

.register-button {
  background-color: #ffcc00;
  color: black;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  margin-top: 20px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.related-events {
  width: 70%;
  margin-top: 40px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  padding: 20px; /* 상하 여백만 추가 */
}

.related-cards {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
}

.cards {
  display: flex;
  overflow-x: auto;
}
