.detail-page {
  padding: 20px;
  font-family: "Hind Siliguri", sans-serif;
}

.event-details {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.main-image {
  width: 448px;
  height: 448px;
  border-radius: 16px;
}

.event-info {
  display: flex;
  flex-direction: column;
}

.tags {
  display: flex;
  gap: 10px;
  margin-bottom: 10px;
}

.tag {
  background-color: #ffed92;
  padding: 10px 20px;
  border-radius: 16px;
  font-size: 24px;
  color: black;
}

.calendar {
  margin-top: 20px;
  width: 100%;
  height: 300px;
}

.map-container {
  width: 100%;
  height: 400px;
  margin-top: 20px;
}

.map {
  height: 100%;
  width: 100%;
}

.map-button,
.register-button {
  padding: 10px 20px;
  background-color: #ffed92;
  border: none;
  border-radius: 16px;
  cursor: pointer;
  font-size: 24px;
  margin-top: 10px;
}

.member-info {
  margin-top: 20px;
  text-align: center;
}

.member-header {
  background-color: #ffed92;
  padding: 10px;
  border-radius: 16px 16px 0 0;
  font-size: 32px;
  font-weight: 700;
}

.members {
  display: flex;
  justify-content: center;
  gap: 10px;
  background-color: #fff3b0;
  padding: 10px;
  border-radius: 0 0 16px 16px;
}

.member img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.member-count {
  font-size: 32px;
  font-weight: 400;
  text-align: center;
  margin-top: 10px;
}

.event-description {
  margin-top: 20px;
  text-align: left;
  font-size: 32px;
}

.related-events {
  width: 70%;
  margin-top: 40px;
  text-align: center;
}

.related-cards {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
}
