body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.app {
  text-align: center;
}

.header {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  background-color: #ffeb3b;
}

.header {
  position: fixed;
  left: 0;
  top: 0;
  height: 40px;
  width: 100%;
}

.logo {
  font-size: 24px;
  font-weight: bold;
}

.header nav ul {
  display: flex;
  list-style: none;
  padding: 0;
}

.header nav ul li {
  margin: 0 10px;
}

.search-bar {
  display: flex;
  justify-content: center;
  padding: 20px;
}

.search-bar input,
.search-bar button {
  margin: 0 5px;
  padding: 10px;
}

.main-content {
  display: flex;
  justify-content: space-between;
  padding: 20px;
}

.registration-form {
  width: 20%;
  padding: 20px;
  background-color: #f1f1f1;
}

.registration-form h2 {
  font-size: 18px;
}

.registration-form form div {
  margin-bottom: 10px;
}

.registration-form form label {
  display: block;
}

.card-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  width: 75%;
}

.card {
  background-color: #fff;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.card-content {
  padding: 10px 0;
}

.card-content .tag,
.card-content .date {
  font-size: 12px;
  color: #777;
}

.detail {
  padding: 20px;
}

.detail img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.member-info {
  background-color: #f1f1f1;
  padding: 10px;
  margin: 20px 0;
}

.member-info .members {
  display: flex;
  justify-content: space-between;
}

.related-events {
  margin-top: 20px;
}

.related-events .card-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

.related-events .card {
  background-color: #fff;
  padding: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
