.map-page {
  padding: 20px;
  text-align: center;
}

.map-container {
  margin-top: 20px;
}

.selection-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 20px;
  border: 2px solid #f8e998;
  border-radius: 10px;
  margin-bottom: 20px;
}

.region-selection,
.date-selection {
  flex: 1;
}

.map-image {
  width: 100%;
}

.date-picker {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.search-button {
  padding: 10px 20px;
  background-color: #ffeb3b;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

.result-section {
  margin: 20px 0;
}

.card-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
}

.card {
  flex: 1;
  min-width: 200px;
  max-width: 300px;
  background-color: #fff3b0;
  border: 1px solid #ddd;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: left;
  font-family: "Arial", sans-serif;
}

.card-image {
  position: relative;
}

.card-image img {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.card-tag,
.card-date,
.card-cost {
  position: absolute;
  background-color: rgba(255, 255, 255, 0.8);
  padding: 5px;
  border-radius: 5px;
  font-size: 12px;
  color: #333;
}

.card-tag {
  top: 10px;
  left: 10px;
}

.card-date {
  top: 10px;
  right: 10px;
}

.card-cost {
  top: 30px;
  left: 10px;
}

.card-content {
  padding: 10px;
}

.card-title {
  font-size: 16px;
  font-weight: bold;
  margin: 10px 0;
}

.card-description,
.card-participants {
  margin: 5px 0;
  font-size: 14px;
}
